{
  "configVersion": 2,
  "dataSource": {
    "type": "FhirDataLakeStore",
    "fhirDataLakeStore": {
      "storageUrl": "",
      "containerName": "",
      "version": "R4"
    }
  },
  "dataLakeStore": {
    "storageUrl": ""
  },
  "job": {
    "queueType": "FhirDataLakeToDataLake",
    "tableUrl": "",
    "queueUrl": "",
    "jobInfoTableName": "jobinfotable",
    "metadataTableName": "metadatatable",
    "completedBlobTableName": "completedblobtable",
    "jobInfoQueueName": "jobinfoqueue",
    "schedulerCronExpression": "0 */5 * * * *",
    "containerName": "",
    "startTime": "",
    "endTime": "",
    "maxRunningJobCount": 3,
    "maxQueuedJobCountPerOrchestration": 100
  },
  "filter": {
    "enableExternalFilter": false,
    "filterImageReference": "",
    "filterScope": "System",
    "groupId": "",
    "requiredTypes": "",
    "typeFilters": ""
  },
  "schema": {
    "enableCustomizedSchema": false,
    "schemaImageReference": ""
  },
  "healthCheck": {
    "healthCheckTimeoutInSeconds": 100,
    "healthCheckTimeIntervalInSeconds": 120
  },
  "storage": {
    "externalStorageConnectionString": "",
    "internalStorageConnectionString": ""
  }
}