{
  "fhirServer": {
    "serverUrl": "https://yufeieus.azurehealthcareapis.com",
    "version": "R4",
    "authentication": "ManagedIdentity"
  },
  "dataLakeStore": {
    "storageUrl": "https://yufeidfs041fjcttqe2ogcig.blob.core.windows.net"
  },
  "job": {
    "agentId": "yufei0710",
    "queueType": 1,
    "tableUrl": "https://yufeidfs041fjcttqe2ogcig.table.core.windows.net",
    "queueUrl": "https://yufeidfs041fjcttqe2ogcig.queue.core.windows.net",
    "schedulerCronExpression": "0 */2 * * * *",
    "resourceTypeFilters": [
      "Patient",
      "Observation",
      "Condition",
      "Encounter"
    ]
  },
  "schema": {
    "schemaCollectionDirectory": "./schemas"
  },
  "arrow": {
    "readOptions": {
      "useThreads": true,
      "blockSize": 30485760
    },
    "writeOptions": {
      "writeBatchSize": 100,
      "compression": "SNAPPY"
    }
  },
  "scheduler": {
    "maxConcurrencyCount": 10
  }
}