{
    "fhirServer": {
      "serverUrl": "",
      "version": "R4",
      "authentication": "None"
    },
    "dataLakeStore": {
        "storageUrl": ""
    },
    "job": {
        "containerName": "",
        "resourceTypeFilters": [
        ]
    },
    "schema": {
        "schemaCollectionDirectory": "./schemas"
    },
    "arrow": {
        "readOptions": {
            "useThreads": true,
            "blockSize": 30485760
        },
        "writeOptions": {
            "writeBatchSize": 100,
            "compression": "SNAPPY"
        }
    },
    "scheduler": {
        "maxConcurrencyCount": 10
    }
}