{
  "configVersion": 1,
  "fhirServer": {
    "serverUrl": "",
    "version": "R4",
    "authentication": "None"
  },
  "dataLakeStore": {
    "storageUrl": ""
  },
  "job": {
    "queueType": "FhirToDataLake",
    "tableUrl": "",
    "queueUrl": "",
    "jobInfoTableName": "jobinfotable",
    "metadataTableName": "metadatatable",
    "jobInfoQueueName": "jobinfoqueue",
    "schedulerCronExpression": "0 */5 * * * *",
    "containerName": "",
    "startTime": "",
    "endTime": "",
    "maxRunningJobCount": 10,
    "maxQueuedJobCountPerOrchestration": 100
  },
  "filter": {
    "enableExternalFilter": false,
    "filterImageReference": "",
    "filterScope": "System",
    "groupId": "",
    "requiredTypes": "",
    "typeFilters": ""
  },
  "arrow": {
    "readOptions": {
      "useThreads": true,
      "blockSize": 30485760
    },
    "writeOptions": {
      "writeBatchSize": 100,
      "compression": "SNAPPY"
    }
  },
  "schema": {
    "enableCustomizedSchema": false,
    "schemaImageReference": ""
  },
  "healthCheck": {
    "healthCheckTimeoutInSeconds": 60,
    "healthCheckTimeIntervalInSeconds": 120
  },
  "storage": {
    "externalStorageConnectionString": "",
    "internalStorageConnectionString": ""
  }
}