{
  "resourceGroup": "",
  "templateFilePath": "",
  
  "templateParameters": {
    "DataFactoryName": "",
    "SynapseWorkspace": "",
    "DedicatedSqlPool": "",
    "AdlsAccountForCdm": "",
    "CdmRootLocation": "",
    "Entities": []
  }
}