{
  "configVersion": 2,
  "dataSource": {
    "type": "DICOM",
    "dicomServer": {
      "serverUrl": "",
      "apiVersion": "v1",
      "authentication": "ManagedIdentity",
      "audience": "https://dicom.healthcareapis.azure.com"
    }
  },
  "dataLakeStore": {
    "storageUrl": "UseDevelopmentStorage=true"
  },
  "job": {
    "queueType": "DicomToDataLake",
    "tableUrl": "UseDevelopmentStorage=true",
    "queueUrl": "UseDevelopmentStorage=true",
    "jobInfoTableName": "jobinfotable",
    "metadataTableName": "metadatatable",
    "jobInfoQueueName": "jobinfoqueue",
    "schedulerCronExpression": "0 */5 * * * *",
    "containerName": "test",
    "maxRunningJobCount": 3,
    "maxQueuedJobCountPerOrchestration": 100
  },
  "arrow": {
    "readOptions": {
      "useThreads": true,
      "blockSize": 31457280
    },
    "writeOptions": {
      "writeBatchSize": 100,
      "compression": "SNAPPY"
    }
  }
}