{
  "fhirServer": {
    "serverUrl": "http://127.0.0.1:5000",
    "authentication": "None"
  },
  "dataLakeStore": {
    "storageUrl": "UseDevelopmentStorage=true"
  },
  "job": {
    "containerName": "test",
    "startTime": "1970-01-01T00:00:00.000Z",
    "endTime": "2021-12-01T00:00:00.000Z",
    "resourceTypeFilters": [
      "Patient",
      "Observation"
    ]
  },
  "arrow": {
    "readOptions": {
      "useThreads": true,
      "blockSize": 30485760
    },
    "writeOptions": {
      "writeBatchSize": 100,
      "compression": "SNAPPY"
    }
  }
}